SQL> 
SQL> COLUMN product_id HEADING "PRODUCT_ID" FORMAT 999
SQL> COLUMN product_name HEADING "PRODUCT_NAME" FORMAT A30
SQL> COLUMN product_description HEADING "PRODUCT_DESCRIPTION" FORMAT A50
SQL> COLUMN product_weight HEADING "PRODUCT_WEIGHT" FORMAT 999.999
SQL> COLUMN category_id HEADING "CATEGORY_ID" FORMAT 999
SQL> COLUMN price HEADING "PRICE" FORMAT $999.99
SQL> COLUMN product_stock HEADING "PRODUCT_STOCK" FORMAT 999
SQL> 
SQL> SELECT * FROM products;

PRODUCT_ID PRODUCT_NAME                   PRODUCT_DESCRIPTION                                PRODUCT_WEIGHT CATEGORY_ID    PRICE PRODUCT_STOCK                                                                                                                                                                                                                                                                                                                                                                      
---------- ------------------------------ -------------------------------------------------- -------------- ----------- -------- -------------                                                                                                                                                                                                                                                                                                                                                                      
         1 Headphones X                   High-quality over-ear headphones                             .400           1  $149.99            50                                                                                                                                                                                                                                                                                                                                                                      
         2 Smartwatch Pro                 Feature-rich smartwatch for fitness tracking                 .150           1  $199.99            30                                                                                                                                                                                                                                                                                                                                                                      
         3 Designer Jeans                 Premium denim jeans for men                                 1.000           2   $79.99            60                                                                                                                                                                                                                                                                                                                                                                      
         4 Garden Table                   Outdoor table for your garden                              10.000           3  $199.99            15                                                                                                                                                                                                                                                                                                                                                                      
         5 Childrens Books Set            Collection of classic childrens books                       1.500           5   $49.99           100                                                                                                                                                                                                                                                                                                                                                                      
         6 Wireless Mouse                 Ergonomic wireless mouse for productivity                    .200           1   $29.99            80                                                                                                                                                                                                                                                                                                                                                                      
         7 Running Shoes                  High-performance running shoes for athletes                  .800           2   $89.99            40                                                                                                                                                                                                                                                                                                                                                                      
         8 Sofa Set                       Elegant sofa set for your living room                      40.000           3  $699.99            10                                                                                                                                                                                                                                                                                                                                                                      
         9 Outdoor Grill                  Barbecue grill for outdoor cooking                         25.000           3  $249.99            20                                                                                                                                                                                                                                                                                                                                                                      
        10 Cookbook Collection            As  sorted collection of cookbooks                          3.000           5   $69.99            60                                                                                                                                                                                                                                                                                                                                                                      
        11 Bluetooth Speaker              Portable Bluetooth speaker for music lovers                  .500           1   $59.99            70                                                                                                                                                                                                                                                                                                                                                                      
        12 Hiking Backpack                Durable hiking backpack for outdoor adventures              2.000           3   $49.99            50                                                                                                                                                                                                                                                                                                                                                                      
        13 Wristwatch Classic             Classic wristwatch for timeless style                        .100           2  $129.99            30                                                                                                                                                                                                                                                                                                                                                                      
        14 Dining Table                   Elegant dining table for family gatherings                 20.000           4  $299.99            15                                                                                                                                                                                                                                                                                                                                                                      
        15 Novel Collection               Assorted collection of novels                               2.500           5   $79.99            80                                                                                                                                                                                                                                                                                                                                                                      
        16 Coffee Maker                   High-quality coffee maker for your morning brew             2.000           3   $49.99            30                                                                                                                                                                                                                                                                                                                                                                      
        17 Digital Camera                 Advanced digital camera for photography enthusiast          1.000           1  $299.99            20                                                                                                                                                                                                                                                                                                                                                                      
                                          s                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        18 Tennis Racket                  Professional tennis racket for the perfect game              .400           4   $89.99            25                                                                                                                                                                                                                                                                                                                                                                      
        19 Leather Wallet                 Genuine leather wallet for your everyday use                 .100           2   $19.99            75                                                                                                                                                                                                                                                                                                                                                                      
        20 Desk Lamp                      Modern desk lamp for your workspace                          .500           3   $29.99            50                                                                                                                                                                                                                                                                                                                                                                      

20 rows selected.

SQL> 
SQL> SPOOL OFF
