SQL> 
SQL> COLUMN order_date FORMAT A10
SQL> COLUMN quantity_ordered FORMAT 999
SQL> 
SQL> SELECT * FROM orders;

ORDER_ID CUSTOMER_ID ORDER_DATE LOCATION_ID QUANTITY_ORDERED                                                                                                                                                                                                                                                                                                                                                                                                                                                        
-------- ----------- ---------- ----------- ----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       1           1 05-NOV-23            1                3                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       2           1 06-NOV-23            1                2                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       3           2 07-NOV-23            2                1                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       4           3 08-NOV-23            3                5                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       5           4 09-NOV-23            4                2                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       6           3 10-NOV-23            3                4                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       7           2 11-NOV-23            2                2                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       8           1 12-NOV-23            1                1                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       9           2 13-NOV-23            2                3                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      10           3 14-NOV-23            3                2                                                                                                                                                                                                                                                                                                                                                                                                                                                        

10 rows selected.

SQL> 
SQL> SPOOL OFF
